# change default prefix
unbind-key C-b
set-option -g prefix C-x
# enable mouse support
set-option -g mouse on
# monitor for activity in the window
set-window-option -g monitor-activity on
# display a message instead of sending a bell when activity occurs in a window
set-option -g visual-activity on
# highlighting current window using specified style
set-window-option -g window-status-current-style "bg=yellow"
